{
  "name": "Voxleaf \u2014 Listen to anything",
  "short_name": "Voxleaf",
  "description": "A private AI text-to-speech reader powered by local Kokoro narration and device voices.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ff",
  "theme_color": "#7159e8",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
